<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\AAScript.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\DestroyExplosion.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\AAScript2.cs" Line="39" Column="59" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\MovementRoboGigante.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\RoboExplode.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\End.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\Controls.cs" Line="49" Column="23" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>